<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="12sp"
        android:id="@+id/errorView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:hint="Email Address"
        android:layout_margin="10sp"
        android:id="@+id/editTextEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:layout_margin="10sp"
        android:id="@+id/editTextName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Date of Birth"
        android:ems="10"
        android:layout_margin="10sp"
        android:id="@+id/editTextDate" />

    <Button
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_gravity="center"
        android:text="Submit"
        android:id="@+id/Submit" />

    <Button
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:text="Get Server Data"
        android:id="@+id/checkserver"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12sp"
        android:layout_weight="0.05" />


</LinearLayout>